# ibcs-assignment-backend

department-service-api/: pom.xml
department-service-api/src/main/java/com/dept/: DepartmentServiceApiApplication.java
department-service-api/src/main/java/com/dept/config/: CorsFilter.java
department-service-api/src/main/java/com/dept/department/: DepartmentEntity.java  DepartmentRepository.java  DepartmentService.java  DepatmentController.java
department-service-api/src/main/java/com/dept/util/: AppUtil.java  CommonFunctions.java  Def.java  Response.java
department-service-api/src/main/resources/: application.properties
department-service-api/src/test/java/com/dept/departmentserviceapi/: DepartmentServiceApiApplicationTests.java
employee-service-api/: pom.xml
employee-service-api/src/main/java/com/emp/: EmployeeServiceApiApplication.java
employee-service-api/src/main/java/com/emp/Employee/: EmployeeController.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeService.java
employee-service-api/src/main/java/com/emp/config/: CorsFilter.java
employee-service-api/src/main/java/com/emp/util/: AppUtil.java  CommonFunctions.java  Def.java  Gender.java  Response.java
employee-service-api/src/main/resources/: application.properties
employee-service-api/src/test/java/com/emp/employeeserviceapi/: EmployeeServiceApiApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/: EurekaServerApplication.java
eureka-server/src/main/java/com/eureka/config/: CorsFilter.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/gateway/: GatewayServiceApplication.java  SpringCloudConfig.java
gateway-service/src/main/java/com/gateway/config/: CorsFilter.java
gateway-service/src/main/resources/: application.properties
