## Server Properties
server.port=8084
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=gateway-service
##security.basic.enable:false
##management.security.enabled:false
